{
  "name": "tslint-junit-formatter",
  "version": "5.1.0",
  "description": "JUnit XML formatter for TSlint.",
  "main": "formatters/junitFormatter.js",
  "scripts": {
    "build": "tsc",
    "test": "nodeunit formatters/junitFormatter.test.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GenoLogics-OpenSource/tslint-junit-formatter"
  },
  "keywords": [
    "tslint",
    "junit",
    "formatter"
  ],
  "author": "Josef Krentz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GenoLogics-OpenSource/tslint-junit-formatter/issues"
  },
  "homepage": "https://github.com/GenoLogics-OpenSource/tslint-junit-formatter#readme",
  "peerDependencies": {
    "tslint": "^5.0.0"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/es6-shim": "^0.31.34",
    "@types/node": "^7.0.16",
    "@types/nodeunit": "^0.0.30",
    "dedent-js": "^1.0.1",
    "nodeunit": "^0.11.1",
    "typescript": "^2.3.0"
  }
}
